<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootlayout"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WidgetInfo"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:background="#ff058fff"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/widget_selector"
            android:drawSelectorOnTop="true"
            android:entries="@array/widgetselector"
            android:prompt="@string/select_prompt"
            ></Spinner>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label"

            android:hint="Widget Name"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight And Gravity"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:background="#ff058fff"/>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/weight_selector"
            android:drawSelectorOnTop="true"
            android:entries="@array/weightselector"></Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:id="@+id/gravity_selector"
            android:paddingTop="10dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/gravityselector"></Spinner>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alignment"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:background="#ff058fff"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Margin"
            android:id="@+id/margin"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Padding"
            android:id="@+id/padding"
            />




</LinearLayout>