<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/TextView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="100"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="5dp"
                android:text="Registration"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/TextView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text="NAME"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/EditText14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="#ffffff"
                android:gravity="right"
                android:padding="0dp"
                android:text="ENTRY"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/TextView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="25"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text="Place"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/EditText18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="25"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text="place"
                android:textSize="18sp" />

            <Button
                android:id="@+id/Button19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="25"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text="submitted"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Spinner20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="25"
                android:background="#ffffff"
                android:gravity="right"
                android:padding="0dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/ImageView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="0dp"
                android:layout_weight="50"
                android:background="#ffffff"
                android:padding="0dp"
                android:src="@drawable/ic_launcher"
                android:text="" />

            <RatingBar
                android:id="@+id/RatingBar22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="0dp"
                android:layout_weight="50"
                android:background="#ffffff"
                android:numStars="4"
                android:rating="2.0"
                android:stepSize="1.0"
                android:text="" />

            <TextView
                android:id="@+id/TextView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <RadioButton
                android:id="@+id/RadioButton25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="0dp"
                android:layout_weight="50"
                android:background="#ffffff"
                android:padding="0dp"
                android:text="male" />

            <RadioButton
                android:id="@+id/RadioButton26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="0dp"
                android:layout_weight="50"
                android:background="#ffffff"
                android:padding="0dp"
                android:text="female" />

            <TextView
                android:id="@+id/TextView27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextView28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <CheckBox
                android:id="@+id/CheckBox33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="0dp"
                android:layout_weight="50"
                android:background="#ffffff"
                android:padding="0dp"
                android:text="cricket" />

            <CheckBox
                android:id="@+id/CheckBox34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="0dp"
                android:layout_weight="50"
                android:background="#ffffff"
                android:padding="0dp"
                android:text="Telugu" />

            <TextView
                android:id="@+id/TextView35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextView36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:id="@+id/EditText37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="100"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="0dp"
                android:text="end"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextView38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextView39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextView40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="0dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>