<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            >
          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Screen Width"

              android:id="@+id/width"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Widget"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widget_selector"
                android:drawSelectorOnTop="true"
                android:entries="@array/widgetselector"
                ></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Width"
                />
              <Spinner
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/width_selector"
                  android:drawSelectorOnTop="true"
                  android:entries="@array/dimension"
                  ></Spinner>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Custom Width"
                android:id="@+id/custom_width"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Height"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/height_selector"
                android:drawSelectorOnTop="true"
                android:entries="@array/dimension"
                ></Spinner>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Custom Height"
                android:id="@+id/custom_height"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label"
                android:hint="Widget Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/padding"
                android:hint="Padding for the View"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/margin"
                android:hint="Margin for the View"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Gravity"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gravity_selector"
                android:drawSelectorOnTop="true"
                android:entries="@array/gravityselector"></Spinner>


        </LinearLayout>

    </ScrollView>


    <include
        android:id="@+id/footerlayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer"
        ></include>

</RelativeLayout>
