<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrolllayout"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/footerlayout"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Widget Info"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="normal"
                android:gravity="center"
                android:background="#ff058fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Select Widget"
                android:textColor="#990d75"
                android:textStyle="bold"
                android:textSize="20dp"

                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widget_selector"
                android:drawSelectorOnTop="true"
                android:entries="@array/widgetselector"
                android:prompt="@string/select_prompt"
                ></Spinner>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label"
                android:hint="Widget Name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Widget Dimensions"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                android:background="#ff058fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Select Width"
                android:textColor="#990d75"
                android:textStyle="bold"
                android:textSize="20dp"
                />
              <Spinner
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/width_selector"
                  android:drawSelectorOnTop="true"
                  android:entries="@array/dimension"
                  android:prompt="@string/select_prompt"
                  ></Spinner>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Custom Width"
                android:inputType="number"
                android:visibility="gone"
                android:id="@+id/custom_width"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Height"
                android:textColor="#990d75"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/height_selector"
                android:drawSelectorOnTop="true"
                android:entries="@array/dimension"
                android:prompt="@string/select_prompt"
                ></Spinner>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Custom Height"
                android:inputType="number"
                android:visibility="gone"
                android:id="@+id/custom_height"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alignments"
                android:gravity="center"
                android:textStyle="normal"
                android:textColor="#FFFFFF"
                android:background="#ff058fff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/padding"
                android:inputType="number"
                android:hint="Padding for the View"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/margin"
                android:inputType="number"
                android:hint="Margin for the View"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Gravity"
                android:textColor="#990d75"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gravity_selector"
                android:drawSelectorOnTop="true"
                android:entries="@array/gravityselector"></Spinner>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Widget Styling"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="normal"
                android:gravity="center"
                android:background="#ff058fff"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/color_selector"
                android:drawSelectorOnTop="true"
                android:entries="@array/colorselector"></Spinner>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textsize"
                android:hint="TextSize"
                android:inputType="number"
                android:text="18"/>

        </LinearLayout>



    </ScrollView>

    <include
        android:id="@+id/footerlayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer"
        ></include>


</RelativeLayout>
